<!DOCTYPE html>

<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1"> 
<title> My solution </title>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<h1>This is my solution</h1>

<div class="row">

<div class="col-ld-4 col-md-6 col-sm-12">
<section id="s1">Winipeg</section>
<p>
	Winnipeg is the capital and largest city of the Canadian province of Manitoba. The name comes from Western Cree words for muddy or brackish water, referring to Lake Winnipeg, which is just north of the city along the Red River. The region was a trading centre for aboriginal peoples long before the arrival of Europeans. French traders built the first fort on the site in 1738. A settlement was founded in 1812 by the Selkirk settlers of the Red River Colony, the nucleus of which was incorporated as the City of Winnipeg in 1873.Winnipeg is the seventh most populous municipality in Canada. 
</p>
</div>


<div class="col-ld-4 col-md-6 col-sm-12">
<section id="s2">Toronto</section>
<p>
	Toronto is the most populous city in Canada,the provincial capital of Ontario,and the centre of the Greater Toronto Area, the most populous metropolitan area in Canada.In the 2011 census, Toronto had a population of 2,615,060, making it the fourth most populous city in North America, after Mexico City, New York, and LA. An alpha global city, Toronto is an international centre of business, finance, arts, and culture, and is widely recognized as one of the most multicultural and cosmopolitan cities in the world.Aboriginal peoples have inhabited the area of Toronto for thousands of years. 
</p>
</div>


<div class="col-ld-4 col-md-61 col-sm-12">
<section id="s3">Vancouver</section>
<p>
Vancouver officially the City of Vancouver, is a coastal seaport city on the mainland of British Columbia, Canada.
The 2011 census recorded 603,502 people in the city, making it the eighth largest Canadian municipality. The Greater Vancouver area of around 2.4 million inhabitants is the third most populous metropolitan area in the country, the second largest city on the United States,Canada border, and the most populous in Western Canada. Vancouver is one of the most ethnically and linguistically diverse cities in Canada; 52% of its residents have a first language other than English.  
</p>
</div>

</div>

</body>

</html>